 <!-- Main Sidebar Container -->
 <aside class="main-sidebar sidebar-dark-primary elevation-4">
  <a href="index3.html" class="brand-link">
    <span class="brand-text font-weight-light">FACIM</span>
  </a>
  <!-- Sidebar -->
 <div class="sidebar">
<!-- Sidebar user panel (optional) -->
<div class="user-panel mt-3 pb-3 mb-3 d-flex">
  <div class="info">
  {{--  <a href="#" class="d-block">{{ currentAdmin.id }}</a>  --}}
 </div>
 </div>
    <!-- Sidebar Menu -->
    <nav class="mt-2">
      <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
        <!-- Add icons to the links using the .nav-icon class
            with font-awesome or any other icon font library -->
            <li class="nav-item menu-open">
              <a href="#" class="nav-link active">
                <i class="nav-icon fas fa-tachometer-alt"></i>
                <p>
                  <i class="fas fa-clock" style="font-size:40px;color:darkgrey;"></i>
                </p>
              </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="/" class="nav-link">
                <i class="far fa-circle nav-icon"></i>
                <p>Dashboard</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item menu-open">
          <a href="#" class="nav-link">
            <i class="fas fa-user"></i>
            <p>
              Members
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="/members" class="nav-link">
                <i class="right fa-fw fas fa-list nav-icon"></i>
                <p>View Members</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item menu-open">
          <a href="#" class="nav-link">
            <i class="fab fa-gg-circle"></i>
            <p>
              Expenses Type
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="/expensetypes" class="nav-link">
                <i class="right fa-fw fas fa-list nav-icon"></i>
                <p>View expenses Type</p>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item menu-open">
          <a href="#" class="nav-link">
            <i class="fa-fw fas fa-arrow-circle-right nav-icon"></i>
            <p>
              Expenses
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="/expenses" class="nav-link">
                <i class="right fa-fw fas fa-list nav-icon"></i>
                <p>View expenses</p>
              </a>
            </li>
          </ul>
        </li>

        <li class="nav-item menu-open">
          <a href="#" class="nav-link">
            <i class="fab fa-servicestack"></i>
            <p>
              Services
              <i class="right fas fa-angle-left"></i>
            </p>
          </a>
          <ul class="nav nav-treeview">
            <li class="nav-item">
              <a href="/services" class="nav-link">
                <i class="right fa-fw fas fa-list nav-icon"></i>
                <p>View All</p>
              </a>
            </li>
          </ul>
        </li>
        <li class="nav-item">
          <a href="/login" class="nav-link">
            <p>
              Login
              <span class="right badge badge-danger">Login</span>
            </p>
          </a>
        </li>
      </ul>
    </nav>
    <!-- /.sidebar-menu -->
  </div>
  <!-- /.sidebar -->
</aside>
