@layout('layouts/main')
@set('title', ' Services')
@set('breadcrumbMainTitle', ' Services')
@set('breadcrumbSubTitle', 'New  Service')

@section('body')
  <div class="row">
    <div class="offset-md-3 col-md-6">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">Add New  Service</h3>
        </div>
        <form action="{{ route('services.store') }}" method="POST">
          @include('services/form')
        </form>
      </div>
    </div>
  </div>
@end