@layout('layouts/main')
@set('title', 'Services')
@set('breadcrumbMainTitle', 'Services')
@set('breadcrumbSubTitle', 'All')

@section('body')
  <!-- /.card-header -->
  <div class="card-body">
    <a href="/services/create" class="btn btn-primary">New Service</a>
    {{--  hide for now  --}}
  </div>
<div class="box">
    <table class="table is-bordered is-striped is-narrow is-fullwidth">
      <thead>
        <tr>
          <th>SN</th>
          <th>Service Name </th>
          <th>Duration</th>
          <th>Location</th>
          <th>Added By</th>
          <th>Action</th>
        </tr>
      </thead>
      <tbody>
        @each(service in services)
          <tr>
            <tr>
              <td>{{ services.indexOf(service) + 1 }}</td>
              <td>{{ service.serviceName }}</td>
              <td>{{ service.serviceDuration }}</td>
              <td>{{ service.serviceLocation}}</td>
              <td>{{ service.admin.name || 'Not Set' }}</td>
              <td>
            <td>
              <button class="button is-danger is-outlined">
                <span>DELETE</span>
                <span class="icon is-small">
                  <i class="fa fa-times" aria-hidden="true"></i>
                </span>
              </button>
            </td>
          </tr>
        @else
          <tr>
            <td colspan="3" class="has-text-centered">No task created yet!</td>
          </tr>
        @endeach
      </tbody>
    </table>
</div>
@end

  


