@layout('layouts/main')
@set('title', 'Members')
@set('breadcrumbMainTitle', 'Members')
@set('breadcrumbSubTitle', 'Edit Member')

@section('body')
  <div class="row">
    <div class="offset-md-3 col-md-6">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">Edit Member</h3>
        </div>
        <form action="/members/{{ member.id }}?_method=PATCH" method="POST">
          @include('members/form')
        </form>
      </div>
    </div>
  </div>
@end
