{{ csrfField() }}
<div class="container">
  <form>
    <div class="row">
      <div class="col-md-6">
        <div class="form-group purple-border">
          <label for="last">expense Type</label>
          <input type="text" class="form-control" placeholder="" id="last">
        </div>
      </div>
    </div>

      <!--  col-md-6   -->

      <div class="col-md-8">
        <div class="form-group">
          <label for="exampleFormControlTextarea4">Description</label>
          <textarea class="form-control"id="description" placeholder="e.g  food Expeses" name="description" autocomplete="off" rows="4">
          </textarea>
        </div>
      </div>
      @if(flashMessages.has('errors.description'))
      <div class="invalid-feedback"> {{ flashMessages.get('errors.description') }} </div>
     @end
      <!--  col-md-6   -->
    </div>

    <div class="row">
      <div class="col-md-6">
        <div class="form-group">
          <label for="name">Amount</label>
          <input type="number" class="form-control"
            id="amount" placeholder="e.g 900900" name="amount" autocomplete="off"
          >
        </div>


      </div>
      <!--  col-md-6   -->

      <div class="col-md-6">

        <div class="form-group">
          <label for="name">Date</label>
          <input type="date" class="form-control"
            id="date" placeholder="e.g 30-03-2022" name="date" autocomplete="off"
          >
        </div>
      </div>
      <!--  col-md-6   -->
    </div>
    <!--  row   -->
    <div class="d">
      <button type="submit" class="btn btn-primary">Submit</button>
     </div>
  </form>
</div>


