@layout('layouts/main')
@set('title', 'Expenses Type')
@set('breadcrumbMainTitle', 'Expenses-Type')
@set('breadcrumbSubTitle', 'Edit Expense-Type')

@section('body')
  <div class="row">
    <div class="offset-md-3 col-md-6">
      <div class="card card-primary">
        <div class="card-header">
          <h3 class="card-title">Edit Expense-Type</h3>
        </div>
        <form action="/expensetypes/{{ expenseType.id }}?_method=PATCH" method="POST">
          @include('expensetypes/form')
        </form>
      </div>
    </div>
  </div>
 @end
