@layout('layouts/main')
@set('title', 'ExpensesType')
@set('breadcrumbMainTitle', 'Expenses Type')
@set('breadcrumbSubTitle', 'All')
@section('body')
<div class="row">
  <div class="col-md-12">
    <div class="card">
      <!-- /.card-header -->
      <div class="card-body">
        <a href="/expensetypes/create" class="btn btn-primary">New Expense-Type </a>
        {{--  hide for now  --}}
      </div>
    </div>
  </div>
</div>
<div class="card">
  <div class="card-header">
    <h6> List of Expenses Type</h6>
  </div>
  <div class="container">
    <div class="row">
      <div class="col-12">
        <table class="table table-bordered">
          <thead>
            <tr>
              <th scope="col">#</th>
              <th scope="col">Name</th>
              <th scope="col">Added By</th>
              <th scope="col">Actions</th>
            </tr>
          </thead>
          <tbody>
            @each(expensetype in expenseTypes)
            <tr>
              <td>{{ expenseTypes.indexOf(expensetype) + 1 }}</td>
              <td>{{ expensetype.name }}</td>
              <td>{{ expensetype.adminId }}</td>
              <td>
                <a class="btn btn-primary"href="/expensetypes/{{ expensetype.id }}"><i class="far fa-eye"></i></a>
                <a class="btn btn-success"href="/expensetypes/{{ expensetype.id }}/edit"><i class="fas fa-edit"></i></a>
                <a href="/expenseTypes/{{expensetype.id}}?_method=DELETE" method="POST" class="btn btn-danger">delete</a>
              </td>
            </tr>
            @end
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
@end
