    <!-- Text input-->
    {{ csrfField() }}
<div class="container mt-4 mb-4">
  <div class="row justify-content-md-center">
    <div class="col-md-12 col-lg-8">
       <div class="form-group">
        <label for="name">Title</label>
           <input type="text" class="form-control" id="title" placeholder="eg jesus is my everything"  name="title">
       </div>

      <div class="form-group">
         <label for="name">Author name</label>
            <input type="text" class="form-control" id="name" placeholder="eg ibisi">
             <small class="form-text text-muted">author of an article</small>
      </div>
      <label for="birthday">Publish Date</label>
      <input type="date" id="publishDate" name="publishDate">
       <hr>
       <div class="form-group">
        <label for="exampleFormControlTextarea1">content</label>
        <textarea class="form-control" id="content" rows="3" placeholder="drop your article"  name="content"></textarea>
      </div>
      <!-- Select Basic -->
        <div class="form-group">
          <label class="col-md-4 control-label" for="article_categories">Categories</label>
          <div class="col-md-6">
            <select id="article_categories" name="article_categories" class="form-control">
              <option value="1">sunday school</option>
            <option value="2">main service</option>
            <option value="2">seminar</option>
            <option value="2">general meetings</option>
            <option value="2">kids service</option>
            </select>
          </div>
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </div>
    </div>
  </div>




































