@layout('layouts/main')
@set('title', 'Articles')
@set('breadcrumbMainTitle', 'Articles')
@set('breadcrumbSubTitle', 'All')
@section('body')
      <hr>
      <div class="card-body">
        <a href="/articles/create" class="btn btn-primary"> Post New  Article</a>
        {{--  hide for now  --}}
      </div>
      <h1>👋 Hello wellcome to our daily Article!</h1>
      <hr>
      <section class="py-8">
        @each(article in articles)
        <div class="container px-5">
            <div class="card border-0 shadow rounded-3 overflow-hidden">
              <a class="btn btn-outline-success" href="/articles/{{ article.id }}">View</a>
              <a class="btn btn-outline-success" href="/articles/{{ article.id }}/edit">Edit</a>
              <form action="/articles/{{ article.id }}?_method=DELETE" method="POST">
                {{ csrfField() }}
                <button class="btn btn-outline-danger delete_row">delete</button>
              </form>
              <h5 class="fw-bolder fs-5 mb-2 sm">{{ article. publishDate}}</h5>
                <div class="card-body p-0">
                    <div class="row gx-0">
                        <div class="col-lg-6 col-xl-5 py-lg-5">
                            <div class="p-4 p-md-5">
                                <div class="badge bg-primary bg-gradient rounded-pill mb-6">Article News</div>
                                <div class="h2 fw-bolder">{{ article. title}}</div>
                                <p>{{ article.content}}</p>
                                <p>{{ article.categories}}</p>
                                <a class="stretched-link text-decoration-none" href="#!">Read more<i class="bi bi-arrow-right"></i></a> 
                            </div>
                           
                        </div>
                    </div>
                </div>
            </div>
          </div>
        @end
    </section>
@end